events {
    worker_connections 1024;  
}

http {
    server_tokens off;
    charset utf-8;

    server{
        listen 80 default_server;

        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name ecsuite.work;

        ssl_certificate     /etc/letsencrypt/live/ecsuite.work/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ecsuite.work/privkey.pem;

        root /app;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://ec-suite:3000;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;  # これを追加
        }
    
    }
}


